<!-- Page Content -->
<div id="content">

    <!-- Breadcrumb -->
    <!-- Page Title -->
    <div class="row no-margin-padding" id="header">
        <div class="col-md-6">
            <h3 class="block-title">Applicant Details</h3>
        </div>
        <div class="col-md-6">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="index.html">
                        <span class="ti-home"></span>
                    </a>
                </li>
                <li class="breadcrumb-item">Applicant</li>
                <li class="breadcrumb-item active">Applicant Details</li>
            </ol>
        </div>
    </div>
    <!-- /Page Title -->

    <!-- /Breadcrumb -->
    <!-- Main Content -->
    <div class="container-fluid">

        <div class="row">

            <hr>
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body">
                            <mat-tab-group mat-stretch-tabs="false" mat-align-tabs="start">
                                <mat-tab label="Personal">
                                    <mat-card class="profile-card">
                                        <mat-card-header>
                                            <!-- <mat-card-title>{{ username }}</mat-card-title> -->
                                        </mat-card-header>
                                        <mat-card-content fxLayout="row">
                                            <div fxLayout="column" fxLayoutAlign="center center" fxFlex="30">
                                                <div class="avatar-container">
                                                    <img *ngIf="profileImage" [src]="getBase64Image(imageFile[0])" class="profile-img" alt="Profile Image" />
                                                    <div *ngIf="!profileImage" class="avatar-placeholder mat-elevation-z2">
                                                      <mat-icon>account_circle</mat-icon>
                                                    </div>
                                                  </div>
                                                  
                                                  
                                                <hr>

                                                <div class="d-flex justify-content-between">
                                                    <div class="col">
                                                        <button mat-mini-fab matTooltip="Warn" color="primary"
                                                            (click)="uploadImage() " *ngIf="imageAvailable">
                                                            <mat-icon>upload</mat-icon></button>
                                                        <button  mat-mini-fab matTooltip="Warn" color="warn"
                                                            (click)="deleteImage(applicantImageFile_model.applicant_image_fileid) "*ngIf="imageunAvailable">
                                                            <mat-icon >delete</mat-icon></button>
                                                            <button mat-mini-fab matTooltip="Download Image" color="primary" (click)="saveImage()" *ngIf="imageunAvailable">
                                                                <mat-icon>save_alt</mat-icon>
                                                              </button>
                                                    </div>
                                                    <!-- <div class="col">
                                                        <button mat-mini-fab matTooltip="Warn" color="primary"
                                                            (click)="saveImage() ">
                                                            <mat-icon>edit</mat-icon></button>
                                                    </div> -->

                                                </div>


                                            </div>
                                            <hr>
                                            <div fxLayout="column" fxFlex="70">
                                                <table class="table table-striped">
                                                    <tbody>
                                                        <tr>
                                                            <td><strong>Full Name</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantfullName }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Email</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantemailAddress}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Passport No:</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantpassportNumber}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>National ID no:</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantnationalIdNumber}}
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Website</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantwebsite}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Occupation</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantoccupation}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Martial Status</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantmarriedStatus}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Phone No:</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantphoneNumber}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Address</strong></td>
                                                            <td>{{applicantDetailsModel.applicanthomeAddress}}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Business Number</strong></td>
                                                            <td>{{ applicantDetailsModel.applicantbusinessNumber }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Bank Name</strong></td>
                                                            <td>{{ applicantDetailsModel.bank_name }}</td>
                                                        </tr>
                                                        <tr>
                                                            <td><strong>Bank Account No.</strong></td>
                                                            <td>{{ applicantDetailsModel.bankAccount_no }}</td>
                                                        </tr>
                                                        <!-- Add more rows as needed for other fields -->
                                                    </tbody>
                                                </table>
                                            </div>
                                        </mat-card-content>

                                    </mat-card>
                                </mat-tab>
                                <mat-tab label="Kin ">
                                    <div class="col-md-12">
                                        <div class="widget-area-2 proclinic-box-shadow" >
                                            <h3 class="text-center"><b>Father Details</b></h3>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Full Name</th>
                                                            <th>Nationality </th>
                                                            <th>Address</th>
                                                            <th>Marriage Status</th>
                                                            <th>Occupation</th>
                                                            <th>DOB</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let fatherDetail of fatherDetailsArray">
                                                            <td>{{ fatherDetail.fatherfull_name }}</td>
                                                            <td>{{ fatherDetail.fathernationality }}</td>
                                                            <td>{{ fatherDetail.fatherhome_address}}</td>
                                                            <td>{{ fatherDetail.fathermarried_status }}</td>
                                                            <td>{{ fatherDetail.fatheroccupation }}</td>
                                                            <td>{{ fatherDetail.fatherdate_of_birth | date: 'yyyy-MM-dd'
                                                                }}</td>

                                                            <td>
                                                                <button mat-icon-button color="primary"
                                                                    (click)="openDialogUpdateFile(fatherDetail) ">
                                                                    <mat-icon>edit</mat-icon>
                                                                </button>
                                                            </td>

                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <h3 class="text-center"><b>Mother Details</b></h3>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Full Name</th>
                                                            <th>Nationality </th>
                                                            <th>Address</th>
                                                            <th>Marriage Status</th>
                                                            <th>Occupation</th>
                                                            <th>DOB</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let motherDetail of motherDetailsArray">
                                                            <td>{{ motherDetail.motherfull_name }}</td>
                                                            <td>{{ motherDetail.mothernationality }}</td>
                                                            <td>{{ motherDetail.motherhome_address}}</td>
                                                            <td>{{ motherDetail.mothermarried_status }}</td>
                                                            <td>{{ motherDetail.motheroccupation }}</td>
                                                            <td>{{ motherDetail.motherdate_of_birth | date: 'yyyy-MM-dd'
                                                                }}</td>
                                                            <td>
                                                                <button mat-icon-button color="primary"
                                                                    (click)="openDialogUpdateFile(motherDetail) ">
                                                                    <mat-icon>edit</mat-icon>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <h3 class="text-center"><b>Wife Details</b></h3>
                                            <div class="table-responsive">
                                                <table class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Full Name</th>
                                                            <th>Nationality </th>
                                                            <th>Address</th>
                                                            <th>Occupation</th>
                                                            <th>DOB</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let wifeDetail of wifeDetailsArray">
                                                            <td>{{ wifeDetail.wife_name }}</td>
                                                            <td>{{ wifeDetail.wifenationality }}</td>
                                                            <td>{{ wifeDetail.wifehome_address}}</td>
                                                            <td>{{ wifeDetail.wifeoccupation }}</td>
                                                            <td>{{ wifeDetail.wifedate_of_birth | date: 'yyyy-MM-dd' }}
                                                            </td>
                                                            <td>
                                                                <button mat-icon-button color="primary"
                                                                    (click)="openDialogUpdateFile(wifeDetail) ">
                                                                    <mat-icon>edit</mat-icon>
                                                                </button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                      
                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab  label="Relative ">
                                    <div class="d-flex justify-content-between">
                                        <h3 class="widget-title">Relative Information</h3>
                                        <button mat-mini-fab matTooltip="Warn" color="primary"
                                            (click)="openDialogRelative() ">
                                            <mat-icon>add</mat-icon></button>
                                    </div>  
                                     <div class="table-responsive">
                                        <table class="table table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th>Relative Type</th>
                                                    <th>Full Name</th>
                                                    <th>Nationality </th>
                                                    <th>Address</th>
                                                    <th>Occupation</th>
                                                    <th>DOB</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let relativeDetails of relativeDetailsArray">
                                                    <td>{{relativeDetails.relative_types}}</td>
                                                    <td>{{relativeDetails.relativefull_name}}</td>
                                                    <td>{{relativeDetails.relativenationality}}</td>
                                                    <td>{{relativeDetails.relativehome_address}}</td>
                                                    <td>{{relativeDetails.relativeoccupation}}</td>
                                                    <td>{{ relativeDetails.relativedate_of_birth | date: 'yyyy-MM-dd' }}
                                                    <td>
                                                        <button mat-icon-button color="primary"
                                                            (click)="openDialogUpdateFile(relativeDetails) ">
                                                            <mat-icon>edit</mat-icon>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </mat-tab>
                                <mat-tab label="Applicant Files">
                                    <div class="col-md-12">
                                        <div class="widget-area-2 proclinic-box-shadow">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="widget-title">Applicant Attachment</h3>
                                                <button mat-mini-fab matTooltip="Warn" color="primary"
                                                    (click)="openDialogAddFile() ">
                                                    <mat-icon>add</mat-icon></button>
                                            </div>
                                            <div class="table-responsive">
                                                <!-- <input matInput (keyup)="applyFilter($event)" placeholder="Search"> -->
                                                <mat-form-field appearance="outline" style="width: 25%;">
                                                    <mat-label>Search</mat-label>
                                                    <input matInput (keyup)="applyFilter($event)"
                                                        placeholder="Search...">
                                                </mat-form-field>
                                                <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

                                                    <!-- Define the columns -->
                                                    <ng-container *ngFor="let column of displayedColumns; let i = index"
                                                        [matColumnDef]="column">
                                                        <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
                                                        <td mat-cell *matCellDef="let element">
                                                            <ng-container
                                                                *ngIf="i !== displayedColumns.length - 1; else actionsColumn">
                                                                {{ element[column] }}
                                                            </ng-container>
                                                            <ng-template #actionsColumn>
                                                                <!-- <button mat-icon-button (click)="downloadFile(element)">
                                                                    <mat-icon>cloud_download</mat-icon>
                                                                </button> -->
                                                                <button mat-icon-button color="primary" (click)="previewFile(element)">
                                                                    <mat-icon>visibility</mat-icon>
                                                                </button>
                                                                <button mat-icon-button color="warn" (click)="deleteFile(element)">
                                                                    <mat-icon>delete</mat-icon>
                                                                </button>
                                                            </ng-template>
                                                        </td>
                                                    </ng-container>

                                                    <!-- Set up the table rows -->
                                                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                                                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                                                </table>

                                                <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                                    showFirstLastButtons></mat-paginator>

                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab *ngIf="addminOnly" label="Prepered Files">
                                    <div class="col-md-12">
                                        <div class="widget-area-2 proclinic-box-shadow">
                                            <div class="d-flex justify-content-between">
                                                <h3 class="widget-title">Prepared Attachment</h3>
                                                <button mat-mini-fab matTooltip="Warn" color="primary"
                                                    (click)="openDialogAddFile2() ">
                                                    <mat-icon>add</mat-icon></button>
                                            </div>
                                            <div class="table-responsive">
                                                <!-- <input matInput (keyup)="applyFilter($event)" placeholder="Search"> -->
                                                <mat-form-field appearance="outline" style="width: 25%;">
                                                    <mat-label>Search</mat-label>
                                                    <input matInput (keyup)="applyFilter2($event)"
                                                        placeholder="Search...">
                                                </mat-form-field>
                                                <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8">

                                                    <!-- Define the columns -->
                                                    <ng-container
                                                        *ngFor="let column of displayedColumns2; let i = index"
                                                        [matColumnDef]="column">
                                                        <th mat-header-cell *matHeaderCellDef>{{ column }}</th>
                                                        <td mat-cell *matCellDef="let element">
                                                            <ng-container
                                                                *ngIf="i !== displayedColumns.length - 1; else actionsColumn">
                                                                {{ element[column] }}
                                                            </ng-container>
                                                            <ng-template #actionsColumn>
                                                                <!-- <button mat-icon-button (click)="downloadFile(element)">
                                                                    <mat-icon>cloud_download</mat-icon>
                                                                </button> -->
                                                                <button mat-icon-button color="primary" (click)="previewFile(element)">
                                                                    <mat-icon>visibility</mat-icon>
                                                                </button>
                                                                <button mat-icon-button color="warn" (click)="deleteFile(element)">
                                                                    <mat-icon>delete</mat-icon>
                                                                </button>
                                                            </ng-template>
                                                        </td>
                                                    </ng-container>

                                                    <!-- Set up the table rows -->
                                                    <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                                                    <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                                                </table>

                                                <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                                                    showFirstLastButtons></mat-paginator>

                                            </div>

                                        </div>
                                    </div>
                                </mat-tab>
                                <mat-tab *ngIf="addminOnly" label="Embassy Files">
                                    <p></p>
                                </mat-tab>
                            </mat-tab-group>
                        </div>

                    </div>
                </div>
            </div>



            <!-- Dialog For Add User Form -->
            <ng-template #addFile>
                <div class="card">
                    <form #myForm="ngForm" (ngSubmit)="saveFile()" enctype="multipart/form-data">

                        <div class="card-header">
                            <h4>Upload File</h4>
                        </div>
                        <div class="card-body">
                            <mat-form-field>
                                <mat-label>Select File Name</mat-label>
                                <mat-select placeholder="File Name" name="applicantFileID"
                                    [(ngModel)]="applicantFile.applicantFileID" required>
                                    <mat-option *ngFor="let applicantFileData of applicantFile"
                                        value="{{applicantFileData.applicantFileID}}">{{applicantFileData.file_name}}</mat-option>

                                </mat-select>
                            </mat-form-field>
                            <hr>
                            <input class="form-control" type="file" name="file" (change)="onFileSelected($event)" />
                        </div>
                        <div class="card-footer">
                            <button mat-button mat-raised-button color="primary" type="submit" [disabled]="!myForm.valid"> <mat-icon>upload-file</mat-icon></button>
                        </div>
                    </form>
                </div>
            </ng-template>
            <ng-template #addFile2>
                <div class="card">
                    <form #myForm2="ngForm" (ngSubmit)="saveFile2()" enctype="multipart/form-data">

                        <div class="card-header">
                            <h4>Upload File</h4>
                        </div>
                        <div class="card-body">
                            <mat-form-field>
                                <mat-label>Select File Name</mat-label>
                                <mat-select placeholder="File Name" name="preparedFile"
                                    [(ngModel)]="preparedFile.preparedFileID">
                                    <mat-option *ngFor="let preparedFileData of preparedFile "
                                        value="{{preparedFileData.preparedFileID}}">{{preparedFileData.file_name}}</mat-option>

                                </mat-select>
                            </mat-form-field>
                            <hr>
                            <input class="form-control" type="file" name="file" (change)="onFileSelected2($event)" />
                        </div>
                        <div class="card-footer">
                            <button mat-button mat-raised-button color="primary" type="submit" [disabled]="!myForm2.valid"> <mat-icon>upload-file</mat-icon></button>

                        </div>
                    </form>
                </div>
            </ng-template>
            <ng-template #addImageFile>
                <div class="card">
                    <form #myImageForm="ngForm" (ngSubmit)="saveImageFile()" enctype="multipart/form-data">

                        <div class="card-header">
                            <h4>Upload File</h4>
                        </div>
                        <div class="card-body">
                           
                            <hr>
                            <input class="form-control" type="file" name="file" (change)="onImageFileSelected($event)" />
                        </div>
                        <div class="card-footer">
                            <button mat-button mat-raised-button color="primary" type="submit" [disabled]="!myImageForm.valid"> <mat-icon>upload-file</mat-icon></button>
                        </div>
                    </form>
                </div>
            </ng-template>
            <ng-template #addRelative>
                <div class="card">
                    <form #myRelativeForm="ngForm" >

                        <mat-card-header>
                            <mat-card-title>Add Relative</mat-card-title>
                        </mat-card-header>
                        <mat-card-content>
                            <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Full Name</mat-label>
                                    <input matInput placeholder="Full Name" name="relativeFullName" [(ngModel)]="relativeDetails.relativefullName" required>
                                  </mat-form-field>
                                </div>
                               
                                
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Marriage Status</mat-label>
                                    <mat-select placeholder="Marriage Status" name="motherMarriageStatus" [(ngModel)]="relativeDetails.relativemarriedStatus" required>
                                      <mat-option value="married">Married</mat-option>
                                      <mat-option value="single">Single</mat-option>
                                      <mat-option value="divorced">Divorced</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                    <mat-form-field>
                                      <mat-label>Relative Types</mat-label>
                                      <mat-select placeholder="Relative Type" name="relativeTypes" [(ngModel)]="relativeDetails.relativeTypes" required>
                                        <mat-option value="Sister">Siter</mat-option>
                                        <mat-option value="Brother">Brother</mat-option>
                                        <mat-option value="Cousin">Cousin</mat-option>
                                      </mat-select>
                                    </mat-form-field>
                                  </div>
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Nationality</mat-label>
                                    <mat-select placeholder="Nationality" name="relativenationality" [(ngModel)]="relativeDetails.relativenationality" required>
                                      <mat-option *ngFor="let country of countries" [value]="country">{{ country }}</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Home Address</mat-label>
                                    <input matInput placeholder="Home Address" name="relativeHomeAddress" [(ngModel)]="relativeDetails.relativehomeAddress"required>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Occupation</mat-label>
                                    <input matInput placeholder="Occupation" name="relativeOccupation" [(ngModel)]="relativeDetails.relativeoccupation" required>
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field>
                                    <mat-label>Date of Birth</mat-label>
                                    <input matInput [matDatepicker]="picker3" placeholder="Date of Birth" name="relativeDateOfBirth" [(ngModel)]="relativeDetails.relativedateOfBirth" required>
                                    <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                    <mat-datepicker #picker3></mat-datepicker>
                                  </mat-form-field>
                                </div>
                              </div>
                        </mat-card-content>
                        <mat-card-actions>
                            <mat-card-actions>
                                <button mat-button mat-raised-button color="primary" [disabled]="!myRelativeForm.valid"
                                    (click)="saveRelative()"> <mat-icon>save</mat-icon></button>
                            </mat-card-actions>
                        </mat-card-actions>
                    </form>
                </div>
            </ng-template>
        </div>
    </div>
    <!-- /Main Content -->
</div>
<!-- /Page Content -->